.addon-block-online-users core-block-pre-rendered .core-block-content {
    max-height: 200px;
    overflow-y: auto;
    .item-inner,
    .input-wrapper {
        overflow-y: visible;
        align-self: start;
    }

    .list {
        @include margin-horizontal(0);
        -webkit-padding-start: 0;

        li.listentry {
            clear: both;
            list-style-type: none;

            .user {
                @include float(start);
                position: relative;
                padding-bottom: 16px;

                .core-adapted-img-container {
                    display: inline;
                    @include margin-horizontal(0, 8px);
                }

                .userpicture {
                    vertical-align: text-bottom;
                }
            }

            .message {
                @include float(end);
                margin-top: 3px;
            }

            .uservisibility { // No support on the app.
                display: none;
            }
        }
    }

    .info {
        text-align: center;
    }

}